In [20]:
import pandas as pd
import numpy as np

<b> Funciones de Pandas </b>

In [4]:
df = pd.read_csv("./data/avocado.csv")
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [5]:
# Nos retorna una infromacion especifica acerca de nuestro Datafra,e
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [6]:
# NOs retorna datos estadidisticos solo de las comulmnas con valores numericos
df.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [7]:
# Cuenta cuantos elemtnos se repiten en una columna
df['year'].value_counts()

2017    5722
2016    5616
2015    5615
2018    1296
Name: year, dtype: int64

In [8]:
# Elimnar valores duplicados
# Colocando keep le decimos que solo borre las primeras coincidencias
df.drop_duplicates(keep='last')

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [9]:
# Me ordena el DataFrame por valores de forma descendiente de una columna0
df.sort_values('year', ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9124,10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico
8883,9,2018-01-21,0.78,1315329.83,613600.56,246703.53,13332.26,441693.48,210780.39,226079.75,4833.34,conventional,2018,PhoenixTucson
8905,7,2018-02-04,0.91,3316494.76,1609104.94,827998.81,9830.10,869560.91,678696.23,190573.14,291.54,conventional,2018,Plains
8906,8,2018-01-28,0.99,2533937.56,1387712.40,515698.93,6371.30,624154.93,474701.92,149437.52,15.49,conventional,2018,Plains
8907,9,2018-01-21,1.18,2208596.12,1051836.46,479599.90,7659.28,669500.48,562989.08,106461.22,50.18,conventional,2018,Plains
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10278,8,2015-11-01,1.36,52815.97,13987.25,20741.07,0.00,18087.65,17485.60,602.05,0.00,organic,2015,LosAngeles
10279,9,2015-10-25,1.41,48799.38,13800.24,21060.95,0.00,13938.19,12992.81,945.38,0.00,organic,2015,LosAngeles
10280,10,2015-10-18,1.62,33737.71,10370.68,16004.06,3.18,7359.79,6393.48,966.31,0.00,organic,2015,LosAngeles
10281,11,2015-10-11,1.72,28062.63,8093.67,14759.53,3.18,5206.25,5146.25,60.00,0.00,organic,2015,LosAngeles
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany

<b> Agrupaciones </b>

In [10]:
# Agrupamos nuestra Dataframe por una columna especifica
df.groupby('year').count()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region
year,,,,,,,,,,,,,
2015,5615,5615,5615,5615,5615,5615,5615,5615,5615,5615,5615,5615,5615
2016,5616,5616,5616,5616,5616,5616,5616,5616,5616,5616,5616,5616,5616
2017,5722,5722,5722,5722,5722,5722,5722,5722,5722,5722,5722,5722,5722
2018,1296,1296,1296,1296,1296,1296,1296,1296,1296,1296,1296,1296,1296

In [11]:
# Agrupamos por anos y ademas aregamos columnas 
df.groupby('year').agg(['min', 'max'])

     Unnamed: 0            Date             AveragePrice       Total Volume  \
            min max         min         max          min   max          min
year
2015          0  51  2015-01-04  2015-12-27         0.49  2.79        84.56
2016          0  51  2016-01-03  2016-12-25         0.51  3.25       385.55
2017          0  52  2017-01-01  2017-12-31         0.44  3.17       515.01
2018          0  11  2018-01-07  2018-03-25         0.56  2.30      2064.90

                  4046               ... Small Bags              Large Bags  \
              max  min          max  ...        min          max        min
year                                 ...
2015  44655461.51  0.0  18933038.04  ...       0.00   5893641.72        0.0
2016  52288697.89  0.0  16573573.78  ...       0.00   9967538.34        0.0
2017  61034457.10  0.0  22743616.17  ...       0.00  12567155.58        0.0
2018  62505646.52  0.0  21620180.90  ...     284.43  13384586.80        0.0

                 XLarge Bags                     type           region  \
             max         min        max           min      max     min
year
2015  1371440.28         0.0  199305.12  conventional  organic  Albany
2016  3373077.87         0.0  551693.65  conventional  organic  Albany
2017  4324231.19         0.0  377661.06  conventional  organic  Albany
2018  5719096.61         0.0  309467.53  conventional  organic  Albany


                   max
year
2015  WestTexNewMexico
2016  WestTexNewMexico
2017  WestTexNewMexico
2018  WestTexNewMexico

[4 rows x 26 columns]

### Combinacion de dataframes

In [13]:
daf1 = pd.DataFrame(
    {
        'A': ["A01", "A02", "A03", "A04"],
        'B': ["B01", "B02", "B03", "B04"],
        'C': ["C01", "C02", "C03", "C04"],
        'D': ["D01", "D02", "D03", "D04"]
    }
)

daf2 = pd.DataFrame(
    {
        'A': ["A05", "A06", "A07", "A08"],
        'B': ["B05", "B06", "B07", "B08"],
        'C': ["C05", "C06", "C07", "C08"],
        'D': ["D05", "D06", "D07", "D08"]
    }
)

### Concat

In [14]:
# Concat, permite combinar tablas por filas o columnas
# Por default se agrupa por filas y el indice se repite

pd.concat([daf1, daf2])

     A    B    C    D
0  A01  B01  C01  D01
1  A02  B02  C02  D02
2  A03  B03  C03  D03
3  A04  B04  C04  D04
0  A05  B05  C05  D05
1  A06  B06  C06  D06
2  A07  B07  C07  D07
3  A08  B08  C08  D08

In [15]:
# Para eviatr que se repitan los indices

pd.concat([daf1, daf2], ignore_index=True)

     A    B    C    D
0  A01  B01  C01  D01
1  A02  B02  C02  D02
2  A03  B03  C03  D03
3  A04  B04  C04  D04
4  A05  B05  C05  D05
5  A06  B06  C06  D06
6  A07  B07  C07  D07
7  A08  B08  C08  D08

In [16]:
# Para hacer que se agrupen por columnas

pd.concat([daf1, daf2], axis=1)

     A    B    C    D    A    B    C    D
0  A01  B01  C01  D01  A05  B05  C05  D05
1  A02  B02  C02  D02  A06  B06  C06  D06
2  A03  B03  C03  D03  A07  B07  C07  D07
3  A04  B04  C04  D04  A08  B08  C08  D08

### Merge

In [17]:
izq = pd.DataFrame(
    {
        'key': ['k1', 'k2', 'k3', 'k4'],
        'A': ['A1', 'A2', 'A3', 'A4'],
        'B': ['B1', 'B2', 'B3', 'B4'],
    }
)

der = pd.DataFrame(
    {
        'key': ['k1', 'k2', 'k3', 'k4'],
        'C': ['C1', 'C2', 'C3', 'C4'],
        'D': ['D1', 'D2', 'D3', 'D4']
    }
)

In [18]:
# Merge combina la tablas por un elemtno en comun, aqui le estamos diciendo que el elemento comun es key
# De no tener un elemtno en comun nos lanzara una excepcion 
izq.merge(der, on='key')

  key   A   B   C   D
0  k1  A1  B1  C1  D1
1  k2  A2  B2  C2  D2
2  k3  A3  B3  C3  D3
3  k4  A4  B4  C4  D4

### Join
Trabaja directamente con los indices y ya no con las columnas de cada dataframe como lo hacia merge

#### Left Join
Mantiene todos los datos de la tabla izquierda y trae solo los datos que coincidan de la tabla derecha

#### Right Join 
Mantiene todos los datos de la tabla derecha y trae solo los datos que coincidan de la tabla izquierda

#### Inner Join 
Atre los datos que coincidan en ambas tablas

#### Outer Join 
Mantiene los daros que coinciden en las tablas y atrae toda la informacion de ambas tablas

In [24]:
join1 = pd.DataFrame(
    {
        'A': ["A1","A2","A3"],
        'B': ["B1","B2","B3"]
    },
    index=[1, 2, 3]
)

join2 = pd.DataFrame(
    {
        'C': ["C1","C2","C3"],
        'D': ["D1","D2","D3"]
    },
    index=[1, 4, 3]
)

In [25]:
# Join coincicido tablas a partir de un inidice en comun, por defualt nos hace un left join
join1.join(join2)

    A   B    C    D
1  A1  B1   C1   D1
2  A2  B2  NaN  NaN
3  A3  B3   C3   D3

In [26]:
# Si queremos acer otros tipos de join
join1.join(join2, how='inner')

    A   B   C   D
1  A1  B1  C1  D1
3  A3  B3  C3  D3

### Definir Funciones
POdemos trabajr en oandas aplicando funciones ya definidas de forma de obejtos

In [28]:
def multiply(value):
    return value * 2

ejem = pd.DataFrame(
    {
        'Edades': [13, 23, 3, 12, 3, 4],
        'Nombres': ["Joel", "Marco", "Alexis", "Anthony", "Eli", "Mateo"]
    }
) 

ejem['Edades'].apply(multiply)

0    26
1    46
2     6
3    24
4     6
5     8
Name: Edades, dtype: int64